; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
    -D VERSION=1.2.3
    -D DEBUG=1
lib_deps_builtin =
    ; SPI
    ; Wire
lib_deps_external =
    ; ArduinoJson@~5.6,!=5.4
    ; https://github.com/gioblu/PJON.git#v2.0
    ; RremoteESP8266=https://github.com/markszabo/IRremoteESP8266/archive/master.zip

[env:esp12e]
platform = espressif8266
board = esp12e
; change microcontroller
board_build.mcu = esp8266
; com14
upload_port = /dev/ttyS14
; change MCU frequency
board_build.f_cpu = 80000000L

framework = arduino


; Build options
build_flags =
    ${common_env_data.build_flags}
    -DSSID_NAME=HELLO
    -DSSID_PASWORD=WORLD

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
    ; https://github.com/me-no-dev/ESPAsyncTCP.git
    ; PubSubClient@2.6
    ; OneWire

; Serial Monitor options
monitor_speed = 115200
monitor_flags =
    --encoding
    hexlify



; UPLOAD
; upload_port = /dev/ttyUSB*

